

// PARAMETERS
$param_cta: 23233px;


// BLOCK
.cta {
	display: block;
	position: relative;
	margin: 0;
	width: 100%;
	height: 400px;
	//padding: 5%;
	padding-left: 80px;
	padding-right: 80px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	//align-content: stretch;

	// THIS IS VERY UGLY (Is for making bootstrap grid work within a flexbox)
	& > .row {
		width: calc(100% + #{$grid-gutter-width});
	}
}

.cta {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

//--- ELEMENTS ----------------------------------------------------------//




//--- MODIFIERS ----------------------------------------------------------//

// Alignment
.cta--align-top {
	justify-content: flex-start;
}

.cta--align-right {
	align-items: right;
}

.cta--align-bottom {
	justify-content: flex-end;
}

.cta--align-left {
	align-items: left;
}

// Sizes
.cta--height100 {
	height: 100px;
}

.cta--height150 {
	height: 150px;
}

.cta--height200 {
	height: 200px;
}


// Themes
.cta--dark {
	color: #fff;
}

.cta--peach {
	background-color: $color_peach;
	color: $color_white;
}

.cta--coral {
	background-color: $color_coral;
	color: $color_white;
}

.cta--wall {
	background-image: url('/images/graphic/pattern.png');
	background-repeat: repeat;
	background-size: auto;
	background-position: 0 0;
}

//--- MEDIA QUERRIES ----------------------------------------------------------//
